# swim-kafka-connect

./: README.md  build.gradle  gradle.properties  settings.gradle
package/: manifest.json
package/doc/: README.md
package/etc/: swim-sink.properties
src/main/java/swim/kafka/connector/convertor/: MessageConvertor.java
src/main/java/swim/kafka/connector/id/: AgentUriParser.java
src/main/java/swim/kafka/connector/sink/: SinkMessageConvertor.java  SwimKafkaSinkConnector.java  SwimKafkaSinkTask.java  SwimSinkConfig.java
src/test/java/swim/kafka/connector/sink/: SinkMessageConvertorSpec.java  SwimKafkaSinkConnectorSpec.java  SwimKafkaSinkTaskSpec.java  SwimSinkConfigSpec.java
src/test/java/swim/kafka/connector/sink/id/: AgentUriParserSpec.java
test-app/: README.md  build.gradle  settings.gradle
test-app/docker/: Dockerfile
test-app/src/main/java/swim/app/: AppPlane.java  LatestValue.java
test-app/src/main/resources/: server.recon
